<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nC-AS-ANl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beachhouse25-->
        <scene sceneID="F6D-32-rn9">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6e-kL-GTJ" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6E-AT-j5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="VDP-yf-Ovv" style="IBUITableViewCellStyleDefault" id="xzq-60-MgX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzq-60-MgX" id="GTe-WU-gon">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDP-yf-Ovv">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fnU-6q-upy" kind="show" identifier="MenuSegue" id="IMZ-oj-9K5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6e-kL-GTJ" id="rLy-sJ-qy5"/>
                            <outlet property="delegate" destination="w6e-kL-GTJ" id="lBC-Wb-6oK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beachhouse25" largeTitleDisplayMode="always" id="8o3-Cj-6bO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBg-7E-PkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="-137.18140929535232"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="3E9-Bb-dNd">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ah-Jj-lqo" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="siW-Q5-qg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="S10-2e-FGm" detailTextLabel="Qwg-6g-hf9" imageView="Jja-Ci-R8b" style="IBUITableViewCellStyleValue1" id="Hz3-gO-X3B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hz3-gO-X3B" id="8Xe-7U-q84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S10-2e-FGm">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwg-6g-hf9">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="Jja-Ci-R8b">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vd2-Xi-FWJ" kind="show" identifier="OrderDetailSegue" id="wM1-Gx-xgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ah-Jj-lqo" id="54y-NJ-HI3"/>
                            <outlet property="delegate" destination="1ah-Jj-lqo" id="JjS-ZM-yPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="xRG-7d-uCl">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="YmG-Aa-q1q">
                            <connections>
                                <action selector="submitTapped:" destination="1ah-Jj-lqo" id="flt-Hs-eOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h2Q-CS-Zbw" kind="presentation" identifier="ConfirmationSegue" id="uwW-JU-Pig"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-BC-TQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="581"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="y6p-sN-ifO">
            <objects>
                <viewController id="h2Q-CS-Zbw" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdW-GZ-x2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-hg-Y5N">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-pL-r0X">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="g0o-PZ-WQe" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="88j-qy-NKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5i-pL-r0X" firstAttribute="top" secondItem="iIF-hg-Y5N" secondAttribute="bottom" constant="8" id="TJK-fX-oUi"/>
                            <constraint firstItem="iIF-hg-Y5N" firstAttribute="leading" secondItem="NdW-GZ-x2r" secondAttribute="leadingMargin" id="aH6-fQ-QxR"/>
                            <constraint firstItem="iIF-hg-Y5N" firstAttribute="centerY" secondItem="NdW-GZ-x2r" secondAttribute="centerY" id="ac3-CU-XZ0"/>
                            <constraint firstItem="u5i-pL-r0X" firstAttribute="centerX" secondItem="NdW-GZ-x2r" secondAttribute="centerX" id="naB-jv-lio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIF-hg-Y5N" secondAttribute="trailing" id="rMA-YW-3t9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHO-6T-xli"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLable" destination="iIF-hg-Y5N" id="Gtk-wj-a5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2J-Xe-dp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g0o-PZ-WQe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="573"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="S4k-BG-No1">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vd2-Xi-FWJ" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83m-LZ-V2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Kv-YCN">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-Rc-OUv">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-Qh-5XJ">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hnq-on-5VK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-1t-Ycw">
                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-wo-keq">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0020097530456216761" green="0.35878352698135618" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="vd2-Xi-FWJ" eventType="touchUpInside" id="5vK-Ig-3Pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWX-Qh-5XJ" firstAttribute="leading" secondItem="MZ5-Rc-OUv" secondAttribute="trailing" constant="8" id="1RK-TN-QV8"/>
                            <constraint firstItem="XWX-Qh-5XJ" firstAttribute="top" secondItem="9tx-Kv-YCN" secondAttribute="bottom" constant="8" id="2m1-b3-xPw"/>
                            <constraint firstItem="9tx-Kv-YCN" firstAttribute="height" secondItem="83m-LZ-V2F" secondAttribute="height" multiplier="0.25" id="5bg-I3-ev4"/>
                            <constraint firstItem="XWX-Qh-5XJ" firstAttribute="trailing" secondItem="83m-LZ-V2F" secondAttribute="trailingMargin" id="GKF-id-6rq"/>
                            <constraint firstItem="MZ5-Rc-OUv" firstAttribute="leading" secondItem="83m-LZ-V2F" secondAttribute="leadingMargin" id="Iw0-YP-hML"/>
                            <constraint firstItem="2eM-wo-keq" firstAttribute="leading" secondItem="83m-LZ-V2F" secondAttribute="leadingMargin" id="NA0-6Q-SZq"/>
                            <constraint firstItem="9tx-Kv-YCN" firstAttribute="top" secondItem="83m-LZ-V2F" secondAttribute="topMargin" constant="8" id="Sje-WA-LvX"/>
                            <constraint firstItem="9tx-Kv-YCN" firstAttribute="trailing" secondItem="83m-LZ-V2F" secondAttribute="trailingMargin" id="UoD-YZ-ZgP"/>
                            <constraint firstItem="Laq-1t-Ycw" firstAttribute="leading" secondItem="83m-LZ-V2F" secondAttribute="leadingMargin" id="Z1Y-vf-hcy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2eM-wo-keq" secondAttribute="bottom" constant="8" id="b5G-Ri-BN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eM-wo-keq" secondAttribute="trailing" id="fa4-2o-RU4"/>
                            <constraint firstItem="MZ5-Rc-OUv" firstAttribute="top" secondItem="9tx-Kv-YCN" secondAttribute="bottom" constant="8" id="jHv-AU-cvk"/>
                            <constraint firstItem="9tx-Kv-YCN" firstAttribute="leading" secondItem="83m-LZ-V2F" secondAttribute="leadingMargin" id="p3u-T4-Ojf"/>
                            <constraint firstItem="Laq-1t-Ycw" firstAttribute="top" secondItem="MZ5-Rc-OUv" secondAttribute="bottom" constant="8" id="q0Q-xz-esD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Laq-1t-Ycw" secondAttribute="trailing" id="q5C-bz-jyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dg-RJ-wtM"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="2eM-wo-keq" id="lWn-df-aNi"/>
                        <outlet property="detailTextLabel" destination="Laq-1t-Ycw" id="kcj-DY-DVZ"/>
                        <outlet property="imageView" destination="9tx-Kv-YCN" id="www-nc-TwC"/>
                        <outlet property="priceLabel" destination="XWX-Qh-5XJ" id="TPv-bi-Ys6"/>
                        <outlet property="titleLabel" destination="MZ5-Rc-OUv" id="GeA-ch-TQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqt-Jy-pYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-137.18140929535232"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="k7o-1b-wAH">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnU-6q-upy" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGt-KJ-CZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="mR9-WL-Apo" detailTextLabel="0F3-2z-eOu" imageView="JRD-QQ-Mtk" style="IBUITableViewCellStyleValue1" id="8JJ-6P-H37">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JJ-6P-H37" id="M8s-Vz-XK2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mR9-WL-Apo">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0F3-2z-eOu">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="JRD-QQ-Mtk">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vd2-Xi-FWJ" kind="show" identifier="MenuDetailSegue" id="3j0-T3-yaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnU-6q-upy" id="3ch-O2-CoD"/>
                            <outlet property="delegate" destination="fnU-6q-upy" id="IEl-6a-gbg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-C0-Duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-137"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="eIP-B3-ed1">
            <objects>
                <navigationController storyboardIdentifier="Order Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yeH-F2-LrG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="Order" id="8qP-IC-GHs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33M-yO-6Xz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ah-Jj-lqo" kind="relationship" relationship="rootViewController" id="dpX-PC-l0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gup-hZ-x1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="580.65967016491754"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HDL-Og-Ltc">
            <objects>
                <navigationController storyboardIdentifier="Menu Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAy-H8-j8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="cPT-4i-rkd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrv-aX-zU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6e-kL-GTJ" kind="relationship" relationship="rootViewController" id="wS2-M1-n8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-tQ-F3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XfP-6y-Onm">
            <objects>
                <tabBarController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nC-AS-ANl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHr-hj-SHP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAy-H8-j8Y" kind="relationship" relationship="viewControllers" id="pEn-gf-dF9"/>
                        <segue destination="yeH-F2-LrG" kind="relationship" relationship="viewControllers" id="49Z-hQ-cfd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-7t-Bv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="30" height="30"/>
        <image name="Order" width="30" height="30"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wM1-Gx-xgI"/>
    </inferredMetricsTieBreakers>
</document>
